# Variables para la base de datos MySQL en Railway
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=43092
DB_USER=root
DB_PASSWORD=arsvUNVdEPbjnIBaVdvshaLADXYsuEZY
DB_NAME=railway

PORT=5000

# Opcional: URL completa para conectar a MySQL (puedes usar esta en lugar de las anteriores)
MYSQL_URL=mysql://root:arsvUNVdEPbjnIBaVdvshaLADXYsuEZY@mysql.railway.internal:3306/railway