# Variables para la base de datos MySQL en Railway
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=13725
DB_USER=root
DB_PASSWORD=YCqCrNIJLvqqrEjpELXdhKlwzKYqqaWy
DB_NAME=railway

# Puerto para tu servidor Express (esto es diferente del puerto de MySQL)
PORT=5000

# Opcional: URL completa para conectar a MySQL (puedes usar esta en lugar de las anteriores)
MYSQL_URL=mysql://root:YCqCrNIJLvqqrEjpELXdhKlwzKYqqaWy@autorack.proxy.rlwy.net:13725/railway