# Variables para la base de datos MySQL en Railway
DB_HOST=trabajo-fin-de-grado-trabajo-fin-de-grado.l.aivencloud.com
DB_PORT=14224
DB_USER=avnadmin
DB_PASSWORD=AVNS__KmIcBAJQVZaFsdREkw
DB_NAME=defaultdb

PORT=5000

# Opcional: URL completa para conectar a MySQL (puedes usar esta en lugar de las anteriores)
MYSQL_URL=mysql://avnadmin:AVNS__KmIcBAJQVZaFsdREkw@trabajo-fin-de-grado-trabajo-fin-de-grado.l.aivencloud.com:14224/defaultdb?ssl-mode=REQUIRED
